# ghmall

./: LICENSE  README.md  pom.xml
ghmall-appservice/: pom.xml
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/: GhMallApplication.java
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/aspect/: TokenAspect.java
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/config/: PackageScanConfig.java
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/controller/: AppAdvertisementController.java  AppCategoryController.java  AppGoodsController.java  AppNoticeController.java  AppOrderController.java  AppUserController.java
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/service/: AppUserService.java  TokenService.java
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/service/impl/: AppUserServiceImpl.java  TokenServiceImpl.java
ghmall-appservice/src/main/java/com/gahui/ghmall/appservice/vo/: AppCategoryVo.java  AppIndexVo.java  AppLoginResponseVo.java  AppSearchVo.java  AppUserInfoVo.java  BaseVo.java
ghmall-appservice/src/main/resources/: application-dev.yml
ghmall-comm/: pom.xml
ghmall-comm/src/main/java/com/gahui/ghmall/comm/annotation/: AuthRequired.java
ghmall-comm/src/main/java/com/gahui/ghmall/comm/constant/: Constant.java
ghmall-comm/src/main/java/com/gahui/ghmall/comm/en/: GhResponseEnum.java
ghmall-comm/src/main/java/com/gahui/ghmall/comm/exception/: ControllerException.java  GhRuntimeException.java
ghmall-comm/src/main/java/com/gahui/ghmall/comm/util/: GhCopyUtil.java  GhHttpUtil.java
ghmall-comm/src/main/java/com/gahui/ghmall/comm/vo/: GhResponse.java
ghmall-data/: pom.xml
ghmall-data/src/main/java/com/gahui/ghmall/data/dto/: AddressDto.java  AdvertisementDto.java  BaseDto.java  CartDto.java  CategoryDto.java  DeliveryDto.java  GoodsDto.java  GoodsGalleryDto.java  GoodsImgDto.java  GoodsSpecDto.java  NoticeDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
ghmall-data/src/main/java/com/gahui/ghmall/data/entity/: GhAddress.java  GhAddressExample.java  GhAdvertisement.java  GhAdvertisementExample.java  GhCart.java  GhCartExample.java  GhCategory.java  GhCategoryExample.java  GhComment.java  GhCommentExample.java  GhDelivery.java  GhDeliveryExample.java  GhGoods.java  GhGoodsExample.java  GhGoodsGallery.java  GhGoodsGalleryExample.java  GhGoodsImg.java  GhGoodsImgExample.java  GhGoodsSpec.java  GhGoodsSpecExample.java  GhNotice.java  GhNoticeExample.java  GhOrder.java  GhOrderExample.java  GhOrderItem.java  GhOrderItemExample.java  GhRegion.java  GhRegionExample.java  GhUser.java  GhUserExample.java
ghmall-data/src/main/java/com/gahui/ghmall/data/mapper/: GhAddressMapper.java  GhAdvertisementMapper.java  GhCartMapper.java  GhCategoryMapper.java  GhCommentMapper.java  GhDeliveryMapper.java  GhGoodsGalleryMapper.java  GhGoodsImgMapper.java  GhGoodsMapper.java  GhGoodsSpecMapper.java  GhNoticeMapper.java  GhOrderItemMapper.java  GhOrderMapper.java  GhRegionMapper.java  GhUserMapper.java
ghmall-data/src/main/java/com/gahui/ghmall/data/service/: AdvertisementService.java  CartService.java  CategoryService.java  GoodsService.java  NoticeService.java  OrderItemService.java  OrderService.java  UserService.java
ghmall-data/src/main/java/com/gahui/ghmall/data/service/impl/: AdvertisementServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServicerImpl.java
ghmall-data/src/main/resources/: generatorConfig.xml
ghmall-data/src/main/resources/mapper/: GhAddressMapper.xml  GhAdvertisementMapper.xml  GhCartMapper.xml  GhCategoryMapper.xml  GhCommentMapper.xml  GhDeliveryMapper.xml  GhGoodsGalleryMapper.xml  GhGoodsImgMapper.xml  GhGoodsMapper.xml  GhGoodsSpecMapper.xml  GhNoticeMapper.xml  GhOrderItemMapper.xml  GhOrderMapper.xml  GhRegionMapper.xml  GhUserMapper.xml
