<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ghmall-appservice</module>
        <module>ghmall-data</module>
        <module>ghmall-comm</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gahui</groupId>
    <artifactId>ghmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ghmall</name>
    <description>ghmall</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
